# LatenessManager.Api

./: Dockerfile  LatenessManager.sln
.github/workflows/: main-lateness-manager-web-api(production).yml  main_lateness-manager-web-api.yml
LatenessManager.Api/: Program.cs  Startup.cs
LatenessManager.Api/Controllers/: PlayersController.cs
LatenessManager.Api/Middleware/: HandleExceptionsMiddleware.cs
LatenessManager.Api/Properties/: launchSettings.json
LatenessManager.Application/: DependencyInjection.cs  LatenessManager.Application.csproj
LatenessManager.Application/Abstractions/: IApplicationDbContext.cs  IDateTimeProvider.cs
LatenessManager.Application/Common/Exceptions/: ValidationException.cs
LatenessManager.Application/Common/Mappings/: IMapFrom.cs
LatenessManager.Application/Common/PipelineBehaviours/: ValidationPipelineBehaviour.cs
LatenessManager.Application/Players/Commands/AddPenalty/: AddPenaltyCommand.cs  AddPenaltyCommandHandler.cs  AddPenaltyCommandValidator.cs
LatenessManager.Application/Players/Commands/CarryOutPenaltyCommand/: CarryOutPenaltyCommand.cs  CarryOutPenaltyCommandHandler.cs
LatenessManager.Application/Players/Commands/CreatePlayer/: CreatePlayerCommandHandler.cs
LatenessManager.Application/Players/Dtos/: MappingProfile.cs  PlayerDto.cs
LatenessManager.Application/Players/Queries/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs
LatenessManager.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
LatenessManager.Domain/Entities/: Player.cs
LatenessManager.Domain/Entities/PlayerAggregate/: Penalty.cs  Player.cs
LatenessManager.Domain/ValueObjects/: PlayerName.cs
LatenessManager.Infrastructure/: DependencyInjection.cs  LatenessManager.Infrastructure.csproj  appsettings.json
LatenessManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LatenessManager.Infrastructure/Persistence/Configurations/: PenaltyConfiguration.cs  PlayerConfiguration.cs
LatenessManager.Infrastructure/Persistence/Migrations/: 20210329072243_Initial.Designer.cs
LatenessManager.Infrastructure/Services/: DateTimeProvider.cs  DomainEventService.cs
src/LatenessManager.Api/: LatenessManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LatenessManager.Api/Controllers/: BaseController.cs  IdentityController.cs  PlayersController.cs
src/LatenessManager.Api/Middleware/: HandleExceptionsMiddleware.cs
src/LatenessManager.Api/Models/Identity/: LoginRequest.cs  RegisterRequest.cs
src/LatenessManager.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserProvider.cs  IDomainEventService.cs  IFacebookClient.cs  IFacebookPublisher.cs
src/LatenessManager.Application/Abstractions/Identity/: IIdentityService.cs  IJwtHandler.cs
src/LatenessManager.Application/Common/: ErrorCode.cs
src/LatenessManager.Application/Common/Exceptions/: ValidationException.cs
src/LatenessManager.Application/Common/Mappings/: MappingProfile.cs
src/LatenessManager.Application/Common/Models/: DomainEventNotification.cs  JsonWebToken.cs  RefreshToken.cs  User.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs  (+1 more)
src/LatenessManager.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs
src/LatenessManager.Domain/Events/: PlayerPenaltyAddedEvent.cs  PlayerPenaltyCarriedOutEvent.cs
src/LatenessManager.Domain/ValueObjects/: PlayerName.cs
src/LatenessManager.Infrastructure/: DependencyInjection.cs  LatenessManager.Infrastructure.csproj
src/LatenessManager.Infrastructure/Configurations/: CorsConfiguration.cs  FacebookConfiguration.cs  JwtTokenConfiguration.cs
src/LatenessManager.Infrastructure/Identity/: IdentityService.cs  JwtHandler.cs
src/LatenessManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LatenessManager.Infrastructure/Persistence/Configurations/: PenaltyConfiguration.cs  RefreshTokenConfiguration.cs
src/LatenessManager.Infrastructure/Persistence/Migrations/: 20210329072243_Initial.cs  20210329102412_ChangedTimestampToDate.Designer.cs  20210329102412_ChangedTimestampToDate.cs  20210330074149_AddedAuthentication.Designer.cs  20210330074149_AddedAuthentication.cs  ApplicationDbContextModelSnapshot.cs
src/LatenessManager.Infrastructure/Services/: CurrentUserProvider.cs  DateTimeProvider.cs  DomainEventService.cs  FacebookClient.cs  FacebookPublisher.cs
tests/LatenessManager.Application.IntegrationsTests/: LatenessManager.Application.IntegrationsTests.csproj  TestBase.cs  appsettings.json
tests/LatenessManager.Application.IntegrationsTests/Players/Commands/AddPenalty/: AddPenaltyCommandHandlerTests.cs
tests/LatenessManager.Application.IntegrationsTests/Players/Commands/CarryOutPenalty/: CarryOutPenaltyCommandHandlerTests.cs
tests/LatenessManager.Application.IntegrationsTests/Players/Commands/CreatePlayer/: CreatePlayerCommandHandlerTests.cs
tests/LatenessManager.Application.IntegrationsTests/Players/Queries/GetByPlayerId/: GetByPlayerIdHandlerTests.cs  GetByPlayerIdQueryHandlerTests.cs
tests/LatenessManager.Application.IntegrationsTests/Players/Queries/GetPlayers/: GetPlayersHandlerTests.cs  GetPlayersQueryHandlerTests.cs
tests/LatenessManager.Application.UnitTests/: LatenessManager.Application.UnitTests.csproj
tests/LatenessManager.Domain.UnitTests/: LatenessManager.Domain.UnitTests.csproj
tests/LatenessManager.Domain.UnitTests/Entities/: PlayerTests.cs
tests/LatenessManager.Tests.Common/: LatenessManager.Tests.Common.csproj  TestFixture.cs
(+36 files in other folders)
